image: continuumio/miniconda3:latest

stages:
  - ver
  - init
  - deploy

ver:
  stage: ver
  script:
    - whoami
    - conda create --name myenv
    - conda init bash
    - source ~/.bashrc
    - conda activate myenv

init:
  stage: init
  script:
    - conda install -c conda-forge ta-lib -y
    - pip install -r requirements.txt
    - pip show ta-lib

deploy_staging:
  stage: deploy
  variables:
    HEROKU_API_KEY : $HEROKU_API_KEY
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/ailab-sample.git
    - git checkout -b 'master'
    - git push heroku master
  environment:
    name: staging
    url: https://ailab-sample.herokuapp.com/
  only:
    - master


    
