stages:
  - ver
  - init
  - deploy

ver:
  stage: ver
  script:
    - whoami

init:
  stage: init
  script:
    - pip install -r requirements.txt
    - pip install ccxt
    - pip install streamlit
    - pip install backtesting

deploy_staging:
  stage: deploy
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/ailab-sample.git
    - git push heroku master
    - echo "Deployed to Staging Server https://ailab-sample.herokuapp.com"
  environment:
    name: staging
    url: https://ailab-sample.herokuapp.com/
  only:
    - master

    