image: continuumio/miniconda3:latest

stages:
  - ver
  - init
  - deploy

ver:
  stage: ver
  script:
    - whoami
    - conda create --name myenv
    - conda init bash
    - source ~/.bashrc
    - conda activate myenv

init:
  stage: init
  script:
    - pip install -r requirements.txt
    - conda install -c conda-forge ta-lib

deploy_staging:
  stage: deploy
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/ailab-sample.git
    - git push heroku master
    - echo "Deployed to Staging Server https://ailab-sample.herokuapp.com"
  environment:
    name: staging
    url: https://ailab-sample.herokuapp.com/
  only:
    - master

    